<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    Inicio
                </li>
                <li>
                    Contacto
                </li>
                <li>
                    Blog
                </li>
            </ul>
        </nav>
    </header>
    
    <aside>
        aside
    </aside>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>